REACT_APP_FIREBASE_API_KEY=AIzaSyBzra3Xs-_Gv_Dj1L-CZep2BZ_lqxJRFEo
REACT_APP_FIREBASE_AUTH_DOMAIN=absensi-kelas-4fd35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=absensi-kelas-4fd35
REACT_APP_FIREBASE_STORAGE_BUCKET=absensi-kelas-4fd35.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682764382006
REACT_APP_FIREBASE_APP_ID=1:682764382006:web:d4adaaf4aac23abfe90d97